is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.RootNamespace = App
build_property.ProjectDir = /Users/user/developpement/C#/epicRace/App/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/user/developpement/C#/epicRace/App
build_property._RazorSourceGeneratorDebug = 

[/Users/user/developpement/C\#/epicRace/App/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Auth/UserDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Vc2VyRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Races/CreateRace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmFjZXMvQ3JlYXRlUmFjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Races/DetailRace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmFjZXMvRGV0YWlsUmFjZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Races/RaceList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmFjZXMvUmFjZUxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/user/developpement/C\#/epicRace/App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-f20wllild7
